
enemy_1003_ncbow.png
size: 637,111
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow
  rotate: true
  xy: 123, 30
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
Belt_A
  rotate: true
  xy: 284, 41
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
Belt_B
  rotate: false
  xy: 71, 3
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Cage
  rotate: true
  xy: 2, 30
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 397, 53
  size: 56, 56
  orig: 57, 64
  offset: 0, 1
  index: -1
Hood_A
  rotate: false
  xy: 210, 32
  size: 72, 77
  orig: 72, 80
  offset: 0, 3
  index: -1
Hood_B
  rotate: false
  xy: 346, 43
  size: 49, 66
  orig: 68, 70
  offset: 19, 0
  index: -1
L_Arm
  rotate: true
  xy: 38, 2
  size: 26, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
L_Calf
  rotate: false
  xy: 455, 54
  size: 46, 55
  orig: 47, 56
  offset: 1, 1
  index: -1
L_Fingers
  rotate: false
  xy: 102, 3
  size: 25, 25
  orig: 25, 26
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 344, 4
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 254, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 597, 79
  size: 35, 30
  orig: 36, 31
  offset: 0, 1
  index: -1
L_Kneecap
  rotate: false
  xy: 129, 4
  size: 24, 24
  orig: 27, 25
  offset: 3, 0
  index: -1
L_Leg
  rotate: true
  xy: 597, 47
  size: 30, 34
  orig: 32, 35
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 218, 2
  size: 28, 34
  orig: 29, 35
  offset: 1, 1
  index: -1
R_Calf
  rotate: false
  xy: 503, 60
  size: 44, 49
  orig: 44, 52
  offset: 0, 2
  index: -1
R_Foot
  rotate: true
  xy: 287, 2
  size: 37, 36
  orig: 37, 39
  offset: 0, 0
  index: -1
R_Forearm
  rotate: true
  xy: 325, 2
  size: 37, 17
  orig: 37, 18
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 2, 2
  size: 34, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
R_Hand_2
  rotate: false
  xy: 578, 12
  size: 31, 33
  orig: 31, 34
  offset: 0, 0
  index: -1
R_Kneecap
  rotate: false
  xy: 611, 21
  size: 24, 24
  orig: 26, 24
  offset: 2, 0
  index: -1
R_Leg
  rotate: false
  xy: 390, 2
  size: 21, 39
  orig: 22, 40
  offset: 0, 0
  index: -1
Scarf
  rotate: false
  xy: 155, 2
  size: 61, 27
  orig: 65, 33
  offset: 4, 6
  index: -1
Vest
  rotate: true
  xy: 549, 61
  size: 48, 46
  orig: 51, 48
  offset: 0, 2
  index: -1
Waist
  rotate: false
  xy: 148, 31
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 413, 2
  size: 163, 49
  orig: 164, 50
  offset: 0, 1
  index: -1
